set -g @plugins "tmux-plugins/tpm"
set -g @plugins "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "jaclu/tmux-menus"
set -g @plugin "b0o/tmux-autoreload"

set-window-option -g mode-keys vi
run -b '~/.tmux/plugins/tpm'

