set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "jaclu/tmux-menus"
set -g @plugin "seebi/tmux-colors-solarized"
set -g @plugin "omerxx/tmux-sessionx"
set -g @plugin 'MackenzieStanger/tmux-popup'
set -g @plugin 'Peter-McKinney/tmux-open-file-nvim'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'laktak/extrakto'

run '~/.config/tmux/plugins/tpm/tpm'

set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-lines double
set -g status-position top

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind -r C-h resize-pane -L 15
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-l resize-pane -R 15
bind Space last-window

# Source Omarchy theme colors (auto-synced on theme switch)
if-shell "[ -f ~/.config/tmux/theme-colors.conf ]" \
  "source-file ~/.config/tmux/theme-colors.conf"
