
windowrulev2 = float, title:^(pygame window)$
windowrulev2 = center, title:^(pygame window)$
#windowrule = float, class:steam
#windowrule = center, class:steam, title:Steam
#windowrule = opacity 1 1, class:steam
#windowrule = size 1920 1080, class:steam, title:Steam
#windowrule = size 460 800, class:steam, title:Friends List
#windowrule = idleinhibit fullscreen, class:steam
