
windowrulev2 = float, title:^(pygame window)$
windowrulev2 = center, title:^(pygame window)$

windowrulev2 = size 50% 90%, class:^(.*)$, tag=singlewin
windowrulev2 = center, class:^(.*)$, tag=singlewin
